<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Kitchen sink</title>
        <meta name="author" content="Ashley Panter" />
        <meta name="description" content="my amazing site that is so neat" />
    </head>  
        <body>
            <h1>Kitchen sink</h1>
            <h2>heading 2</h2>
            <h3>heading 3</h3>
            <h4>heading 4</h4>
            <h5>heading 5</h5>
            <h6>heading 6</h6>

            <p>This is a <strong>paragraph</strong> tag used for basic text content.</p>

            <p>
            <mark>Highlight</mark> text some more text here
            <small>this is small text</small>
            
            </p>

            <p>
                <u>this text gets underlined</u>
            </p>

            <ol>
                <li>list item one</li>
                <li>list item two</li>
                <li>liste item three</li>
                <li><br />
                    <ul>
                    <li>embeding the list within the list</li>
                    <li>jelly beans!</li>
                </ul></li>
            </ol>

            <ul>
                <li>list item one</li>
                <li>list item two</li>
                <li>another list item in a bulleted list!</li>
            </ul>
        </body>  
</html>